/*
SQLyog Community v13.1.9 (64 bit)
MySQL - 10.4.24-MariaDB : Database - data_warehousing
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`data_warehousing` /*!40100 DEFAULT CHARACTER SET utf16 */;

USE `data_warehousing`;

/*Table structure for table `artikel` */

DROP TABLE IF EXISTS `artikel`;

CREATE TABLE `artikel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artikel_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `artikelname_UNIQUE` (`artikel_name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf16;

/*Data for the table `artikel` */


/*Table structure for table `facts` */

DROP TABLE IF EXISTS `facts`;

CREATE TABLE `facts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anzahl` int(11) DEFAULT NULL,
  `umsatz` double DEFAULT NULL,
  `gewinn` double DEFAULT NULL,
  `filialen_id` int(11) NOT NULL,
  `quartal_id` int(11) NOT NULL,
  `artikel_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_facts_filialen_idx` (`filialen_id`),
  KEY `fk_facts_quartal1_idx` (`quartal_id`),
  KEY `fk_facts_artikel1_idx` (`artikel_id`),
  CONSTRAINT `fk_facts_artikel1` FOREIGN KEY (`artikel_id`) REFERENCES `artikel` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_facts_filialen` FOREIGN KEY (`filialen_id`) REFERENCES `filialen` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_facts_quartal1` FOREIGN KEY (`quartal_id`) REFERENCES `quartal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=622 DEFAULT CHARSET=utf16;

/*Data for the table `facts` */


/*Table structure for table `filialen` */

DROP TABLE IF EXISTS `filialen`;

CREATE TABLE `filialen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filiale_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`filiale_name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf16;

/*Data for the table `filialen` */


/*Table structure for table `import_rohdaten` */

DROP TABLE IF EXISTS `import_rohdaten`;

CREATE TABLE `import_rohdaten` (
  `Filialen` varchar(45) DEFAULT NULL,
  `Quartal` varchar(45) DEFAULT NULL,
  `Artikel` varchar(45) DEFAULT NULL,
  `Anzahl` int(11) DEFAULT NULL,
  `Umsatz` double DEFAULT NULL,
  `Gewinn` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

/*Data for the table `import_rohdaten` */


/*Table structure for table `quartal` */

DROP TABLE IF EXISTS `quartal`;

CREATE TABLE `quartal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quartal_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `quartal_UNIQUE` (`quartal_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf16;

/*Data for the table `quartal` */


/*Table structure for table `vw_data_warehousing` */

DROP TABLE IF EXISTS `vw_data_warehousing`;

/*!50001 DROP VIEW IF EXISTS `vw_data_warehousing` */;
/*!50001 DROP TABLE IF EXISTS `vw_data_warehousing` */;

/*!50001 CREATE TABLE  `vw_data_warehousing`(
 `Anzahl` int(11) ,
 `Umsatz` double ,
 `Gewinn` double ,
 `Filiale` varchar(45) ,
 `Artikel` varchar(45) ,
 `Quartal` varchar(45) 
)*/;

/*View structure for view vw_data_warehousing */

/*!50001 DROP TABLE IF EXISTS `vw_data_warehousing` */;
/*!50001 DROP VIEW IF EXISTS `vw_data_warehousing` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_data_warehousing` AS select `facts`.`anzahl` AS `Anzahl`,`facts`.`umsatz` AS `Umsatz`,`facts`.`gewinn` AS `Gewinn`,`filialen`.`filiale_name` AS `Filiale`,`artikel`.`artikel_name` AS `Artikel`,`quartal`.`quartal_name` AS `Quartal` from (((`facts` join `filialen` on(`filialen`.`id` = `facts`.`filialen_id`)) join `artikel` on(`artikel`.`id` = `facts`.`artikel_id`)) join `quartal` on(`quartal`.`id` = `facts`.`quartal_id`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
